@-webkit-keyframes abap_intro_button_off_anim {
    0% {
        -webkit-transform: translateY(0);
    }
    
    20% {
        opacity: 1;
        -webkit-transform: translateY(-20px);
    }
    
    100% {
        opacity: 0;
        -webkit-transform: translateY(2000px);
    }
}

.abap_intro_button_off_anim {
    .animation-name(abap_intro_button_off_anim);
}