@import "../LESS-Dynamic-Stylesheet-master/dss.less";
@import "../animate.less-master/less/animate.less";
@import "../../js/jquery-confirm/css/jquery-confirm.less";
@import "../font-awesome/less/font-awesome.less";
@import "../bootstrap-master/less/bootstrap.less";
@import "jquery-datepicker.less";


@container-width:	900px;
@container-height:	500px;
#aa_container{
	width:@container-width;
	height:@container-height;
	background-color:white;
	border: thin #ccc solid;
	position:relative;
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	color: white;
	overflow: hidden;
	#aa_loading{
		position:absolute;
		top:10px;
		right:10px;
		width:50px;
		height:50px;
		z-index: 999;
	}
	#aa_content{
		display: block;
		width: 100%;
		overflow: hidden;
		position:relative;
	}
	*{
		box-sizing: content-box;
	}
}
#intro{
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	.intro_data{
		min-width: @container-width/3;
		min-height: @container-height;
		padding: 30px;
		box-sizing: border-box;
		.bigno{
			display: block;
			text-align: center;
			font-size: 10rem;
		}
		ul,ol,li{
			background: transparent !important;
			border: none !important;
			list-style: none;
		}
		.intro_button{
			text-align: center;
			display: block;
			font-size: 2rem;
			margin: 2rem auto;
			min-height: 4rem;
			padding-top: 1rem;
			color: white !important;
			text-decoration: none !important;
			.box-shadow ("0px 0px 0px rgba(0,0,0,.1)");
			.rounded(4px);
			.transition (all, .3s, cubic-bezier(.4,-0.9,.9,1.6), 0s);
			&:hover{
				.box-shadow ("0px 4px 5px rgba(0,0,0,.1), 0px 5px 10px rgba(0,0,0,.25)");
				cursor: pointer;
				
			}
		}
	}
	.uno{
		background-color: #4A90E2;
	}
	.dos{
		background-color: #7ED321;
	}
	.tres{
		background-color: #F5A623;
	}
}
#editor{
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	color: #20201E;
	.menu{
		min-width: @container-width/3;
		background-color: #F4F4FB;
		overflow-x: hidden;
		overflow-y: scroll;
		padding: 10px;
		box-sizing: border-box;
		min-height: @container-height;
		.menu_title{
			display: block;
			text-align: center;
		}
		ul,ol,li{
			background: transparent !important;
			border: none !important;
			list-style: none;
		}
		li{
			.transition (all, .3s, cubic-bezier(.4,-0.9,.9,1.6), 0s);
			margin: 1rem auto;
			&:hover{
				padding-left: 1rem;
				cursor: pointer;
			}
		}
	}
	.editor_container{
		min-width: @container-width*2/3;
		min-height: @container-height;
		display:flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: stretch;
		& + *{
			box-sizing: border-box;
		}
		.editor_main_window{
			min-height: @container-height - (@container-height/10 + 10px);
			box-sizing: border-box;
			display:flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			#editor_sdfmon_calendar{
				
			}
		}
		.editor_bottom_bar{
			background-color: #F4F4F4;
			border: thin solid #CCC;
			height: (@container-height/10 + 10px);
			box-sizing: border-box;
			display:flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: stretch;
			.editor_status{
				display:flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: stretch;
				width: (@container-width*2/3)*2/3;
				height: 100%;
				.editor_text_status{
					font-family: monospace;
					font-size: 1rem;
					padding: 5px;
					width: 100%;
					height: (@container-height - (@container-height/10 + 10px))/2;
				}
				.editor_bar_status{
					width: 100%;
//					background-color: rgba(0,0,0,.3);
					height: (@container-height - (@container-height/10 + 10px))/2;
					box-sizing: content-box;
					display:flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: center;
					align-items: center;
					#upload_progress{
						width: (@container-width*1/3);
						height: 10px;
						background-color: rgba(0,0,0,.1);
						border: #979797 thin solid;
						.rounded (4px);
						.box-shadow ("inset 1px 1px 0px rgba(255,255,255,.7)");
						flex-direction: row;
						flex-wrap: nowrap;
						justify-content: center;
						align-items: center;
						box-sizing: content-box;
						.ui-widget-header{
							.transition (all, .3s, cubic-bezier(.4,-0.9,.9,1.6), 0s);
							display: block;
							background-color: saturate(#B1D744,20%);
							height: 10px;
							.rounded (4px);
							.box-shadow ("inset 1px 1px 0px rgba(255,255,255,.7)");

						}						
					}
				}
			}
			.editor_bottom_buttom{
				color: white;
				background-color: rgba(0,0,0,.1);
				width: (@container-width*2/3)*1/3;				
				height: 100%;
				.sdfmon_file_button{
					padding-top: 4px;
					display: block;
					height: 30px;
					width: 120px;
					margin: 5% auto auto auto;
					.rounded (4px);
					border: thin solid #2F62C6;
					text-align: center;
					.transition (all, .2s, cubic-bezier(.4,-0.9,.9,1.6), 0s);
					background-color: #3670E3;
					//.gradient-direction (#8DC5FA, #3670E3, 180);
					.box-shadow ("0px 2px 4px rgba(0,0,0,.2)");
					cursor: pointer;
					font-weight: normal;
					&:hover{
						.box-shadow ("0px 4px 10px rgba(0,0,0,.4)");
					}
				}
			}
		}
	}
}
#analysis_selector{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	div{
		width: 280px;
		margin: 10px;
		box-sizing: content-box;
		background-color: #F2F8FA;
		h2{
			display: block;
			height: 80px;
			text-align: center;
			font-size: 2rem;
			margin: 20px;
			padding: 0;
		}
		ol{
			overflow-x: hidden;
			overflow-y: scroll;
			background-color: transparent !important;
			padding: 0 !important;
			margin: 0 !important;
			border: none !important;
			max-height: 380px;
			li{
				display: block;
				height: 60px;
				margin: 0;
				background-color: #F9FCFC;
				border: thin solid #E7E1E1;
				box-sizing: content-box;
				padding: 10px;
				color: black;
				&:hover{
					cursor: pointer;
					background-color: darken(#F9FCFC,5%);

				}
				.analysis_sid{
					display: block;
					font-weight: bold;
				}
				.analysis_detail{
					display: block;
				}
			}
		}
	}
}
.abap_frontend_loading{
	position: relative;
	padding: inherit;
	&:before {
		z-index: 556;
		position: absolute;
		top: 0%;
		left: 50%;
		display: block;
		line-height: 2rem;
		font-size: 2rem;
//		margin-top: 2.5rem;
		font-family: 'FontAwesome';
		content: "\f021";
		.animate (fa-spin, 1s, linear, 0, infinite, normal);
//		-webkit-animation: fa-spin 1s infinite linear;
		animation: fa-spin 1s infinite linear;
		text-align: center;
		color: rgba(0,0,0,.4);
	}
	&:after {
		content: "";
		z-index: 555;
		position: absolute;
		top: 0px;
		left: 0px;
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .0);
		.rounded (3px);
	}
}
#abap_analysis_adjust{
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	color: black;
	.abap_analysis_adjust_menu{
		width: @container-width/3;
		background-color: #F4F4FB;
		overflow-x: hidden;
		overflow-y: scroll;
		box-sizing: border-box;
		min-height: @container-height;
		.title{
			display: block;
			height: 100px;
		}
		ul,ol,li{
		}
		ul.scrollable_list{
			list-style: none;
			padding: 0;
			background-color: transparent;
			border: none;
			overflow-x: hidden;
			overflow-y: scroll;
			height: 400px;
			margin: 0 !important;
			padding: 0 !important;
			li{
				margin: 0 !important;
				padding: 0 !important;
				ul.element_list{
					margin: 0 !important;
					padding: 0 !important;
					li{
						margin: 0 !important;
						padding: 0 !important;
						list-style: none;
						display:flex;
						align-items: center;
						width: 100%;
						height: 50px;
//						min-height: 60px;
						background-color: rgba(255,255,255,.5);
						border-top: thin solid fade(#64666A,50%);
						span{
							display: block;
							padding-left: 10px;
//							height: 100%;
							.transition (all, .2s, cubic-bezier(.4,-0.9,.9,1.6), 0s);
							&:hover{
								cursor: pointer;
								padding-left: 15px;
							}
						}
						input[type='checkbox']{
							display: none;
							& + label{
								padding: 0;
								margin: 0;
								display: block;
								width: 50px;
								height: 50px;
								cursor: pointer;
//								padding-left: 1em * 4;
								position: relative;
								font-weight: normal;
//								.rounded (50px);
//								border-right: thin solid rgba(255,0,0,.3) !important;
								&:after{
									position: absolute;
									content: '';
									display: block;
									width: 20px;
									height: 20px;
									.rounded (20px);
									background-color: #EDF1F1;
									left: 5px;
									top:14px;
									.box-shadow("1px 1px 1px rgba(0,0,0,.5)");
									.transition(all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000));
									font-family: 'FontAwesome';
									font-size: 1em * .8;
									line-height: 1em * 1.5;
									text-align: center;
									content:"\f00d";
									border: thin solid rgba(0,0,0,.25);
									color:red;
								}//after
								&:before{
									position: absolute;
									content: '' !important;
									display: block;
									width: 40px;
									height: 15px;
									.rounded(20px);
									background-color: desaturate(#EDF1F1,30%);
									left: 5px;
									top:17px;
									.box-shadow("inset 1px 1px 1px rgba(0,0,0,.25)");
									.transition(all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000));				
									border: thin solid rgba(0,0,0,.25);
								}//before
							}//& + label
							&:checked ~ span{
								color:darken(#83D43C,20%);
								font-weight: bold;
							}
							&:checked + label{
//								border-right: thin solid darken(#83D43C,20%) !important;
						//		background-color: fade(#83D43C,50%);
						//		color:#EDF1F1;
								&:before{
									background-color: desaturate(#83D43C,30%);
								}
								&:after{
									background-color: darken(#83D43C,20%);
									left:25px;
									content:"\f00c" !important;
									color: white;
								}
							}
						}
					}
				}
			}
		}
	}
	.adjust_container{
		a[href="http://www.amcharts.com/javascript-charts/"]{
			display: none !important;
		}
		#adjust_chart{
			display: block;
			width: (@container-width*2/3);
			margin: 20px;
			height: 250px;
			background-color: rgba(0,0,255,.0);
		}
		#selector_chart{
			display: block;
			width: (@container-width*2/3);
			margin: 20px;
			height: 200px;
			background-color: rgba(0,0,255,.1);
			
		}
	}
}
.amcharts-graph-max .amcharts-graph-fill {
  filter: url(#blur);
}